{
    "env": {
        "JWT_KEY": "secret",
        "host": "localhost",
        "user": "root",
        "password": "root",      
        "database": "coopshop",
        "sendby": "88lasantha@gmail.com",
        "sendbypass": "Lasa2012g"
    }
}